# Draco

./: .gitignore  Dockerfile  Draco.sln  PRIVACY.md  README.md  TERMS.md  start-sentinel.js
.github/workflows/: push-changelog.yml
src/Draco.Api/: Draco.Api.csproj  Draco.Api.http  Program.cs
src/Draco.Api/Properties/: launchSettings.json
src/Draco.Application/: Class1.cs  Draco.Application.csproj
src/Draco.Application/Interfaces/: IAIService.cs  ICloudProvider.cs  IGitProvider.cs  IMessagingService.cs
src/Draco.Application/Services/: AlertOrchestrator.cs  RemediationService.cs  ResourceDiscoveryService.cs
src/Draco.Cli/: .env.example  Draco.Cli.csproj  Program.cs  TwilioWebhookListener.cs  appsettings.json
src/Draco.Cli/Infrastructure/Terraform/: main.tf
src/Draco.Domain/: Class1.cs
src/Draco.Domain/Entities/: CloudResource.cs  RemediationAudit.cs
src/Draco.Domain/Repositories/: IResourceRepository.cs
src/Draco.Infrastructure/: Class1.cs  Draco.Infrastructure.csproj
src/Draco.Infrastructure/Data/: DracoDbContext.cs
src/Draco.Infrastructure/Providers/: AWSProvider.cs  AzureProvider.cs  GitHubProvider.cs
src/Draco.Infrastructure/Repositories/: ResourceRepository.cs
src/Draco.Infrastructure/Services/: GeminiAIService.cs  MessagingServices.cs
src/Draco.Web/: .env.example  astro.config.mjs  package-lock.json  package.json
src/Draco.Web/.vercel/output/: config.json
src/Draco.Web/.vercel/output/_functions/: _@astrojs-ssr-adapter.mjs  entry.mjs  manifest_4Qrixhyu.mjs
src/Draco.Web/.vercel/output/_functions/chunks/: Layout_DhxFmJuB.mjs  _@astrojs-ssr-adapter_H7sge1w7.mjs  _astro_assets_CrVaxsxR.mjs  _astro_content_DHv6_Vnq.mjs  _astro_data-layer-content_5pKuVj4n.mjs  astro-designed-error-pages_Cx2PjMDF.mjs  sharp_Dd_sE-ul.mjs
src/Draco.Web/.vercel/output/_functions/chunks/astro/: server_C1xCvP2A.mjs
src/Draco.Web/.vercel/output/_functions/pages/: _image.astro.mjs  docs.astro.mjs  index.astro.mjs
src/Draco.Web/.vercel/output/_functions/pages/changelog/: _version_.astro.mjs
src/Draco.Web/.vercel/output/functions/_render.func/src/pages/docs/: index.astro
src/Draco.Web/.vercel/output/static/changelogs/: v1.0.0.json
src/Draco.Web/.vercel/output/static/privacy/: index.html
src/Draco.Web/.vercel/output/static/terms/: index.html
src/Draco.Web/scripts/: query-drizzle.js  sync-changelogs.js
src/Draco.Web/src/components/: SetupWizard.vue  SetupWizardWrapper.vue
src/Draco.Web/src/content/: config.ts
src/Draco.Web/src/layouts/: Layout.astro
src/Draco.Web/src/pages/: [...slug].astro  index.astro
src/Draco.Web/src/pages/changelog/: [version].astro
src/Draco.Web/src/styles/: global.css
tests/Draco.Tests/: Draco.Tests.csproj  UnitTest1.cs
